.button-search,
.button-lend,
.button-rent 
	font-family: $primary-font

.button-search 
	background: -webkit-linear-gradient(-25deg, $search-secondary-color 50%, $search-primary-color 51%)
	background: -moz-linear-gradient(-25deg, $search-secondary-color 50%, $search-primary-color 51%)
	background: -ms-linear-gradient(-25deg, $search-secondary-color 50%, $search-primary-color 51%)
	background: -o-linear-gradient(-25deg, $search-secondary-color 50%, $search-primary-color 51%)
	background: linear-gradient(-25deg, $search-secondary-color 50%, $search-primary-color 51%)
	color: $white	

.button-lend 
	background: -webkit-linear-gradient(-25deg, $lend-secondary-color 50%, $lend-primary-color 51%)
	background: -moz-linear-gradient(-25deg, $lend-secondary-color 50%, $lend-primary-color 51%)
	background: -ms-linear-gradient(-25deg, $lend-secondary-color 50%, $lend-primary-color 51%)
	background: -o-linear-gradient(-25deg, $lend-secondary-color 50%, $lend-primary-color 51%)
	background: linear-gradient(-25deg, $lend-secondary-color 50%, $lend-primary-color 51%)
	color: $anthrazit	

.button-rent 
	background: -webkit-linear-gradient(-25deg, $rent-secondary-color 50%, $rent-primary-color 51%)
	background: -moz-linear-gradient(-25deg, $rent-secondary-color 50%, $rent-primary-color 51%)
	background: -ms-linear-gradient(-25deg, $rent-secondary-color 50%, $rent-primary-color 51%)
	background: -o-linear-gradient(-25deg, $rent-secondary-color 50%, $rent-primary-color 51%)
	background: linear-gradient(-25deg, $rent-secondary-color 50%, $rent-primary-color 51%)
	color: $anthrazit	

.button-size-m 
	height: 4rem
	padding: 0.5rem
	border: none
	text-align: center
