$lend-primary-color: #ace502
$lend-secondary-color: #9cd001

$rent-primary-color: #FEFB00
$rent-secondary-color: #ffd200

$search-primary-color: #1485CC
$search-secondary-color: #0971B2

$grey01: #3a3a3a
$grey02: #2f2f2f

$anthrazit: #252525
$white: #fff