.header-wrap 
	width: 100%
	height: 4.5rem
	left: 0
	top: 0
	position: absolute
	background-color: $anthrazit

.logo,
.logo a 
	height: 100%
	width: 10.1rem
	left: 0
	top: 0
	position: absolute	
	background: url(../../../img/00_global/logo-home.png) no-repeat 10px center	

.header-link,
.header-link a
	height: 100%
	line-height: 4.5rem	
	float: right
	text-align: center
	text-decoration: none

.header-profile
	width: 4.5rem
	background: -webkit-linear-gradient(-25deg, $grey02 50%, $grey01 51%)
	background: -moz-linear-gradient(-25deg, $grey02 50%, $grey01 51%)
	background: -ms-linear-gradient(-25deg, $grey02 50%, $grey01 51%)
	background: -o-linear-gradient(-25deg, $grey02 50%, $grey01 51%)
	background: linear-gradient(-25deg, $grey02 50%, $grey01 51%)	
	
.header-search 
	width: 4.5rem	
	color: $anthrazit	

.header-search-lend
	color: $lend-primary-color

.header-search-rent
	color: $rent-primary-color	
		