.list-wrap
    width: 100%
    z-index: -9
    position: relative

.list-item-wrap,
.list-item-wrap a
    width: 100%
    height: 13rem
    background: $white
    text-decoration: none
    box-shadow: inset 0 1px 0 $grey04

.list-item-wrap a 
    display: block  

.list-item-picture
    width: 13rem
    height: 13rem
    float: left
    background: url(../../../img/temp_ps4.jpg) no-repeat
    background-size: cover

.list-item-content
    margin-left: 13rem
    height: 13rem
    padding: 1rem    
    webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box     

.list-item-headline
    @extend .typo-size-l
    @extend .typo-color-blue
    height: auto
    max-height: 4.7rem
    line-height: 2.3rem
    text-overflow: ellipsis

.list-item-place
    @extend .typo-size-s
    @extend .typo-color-anthrazit    
    height: 2.5rem
    line-height: 2.3rem   

.list-item-price
    @extend .typo-size-s
    @extend .typo-color-orange     
    height: 3.8rem
    line-height: 4.5rem


// to be tested
.text-wrap
    height: 7.2rem
