// vars
@import "colors"
@import "typo"

// elements
@import "button"

// components
@import "search"

body
    font-family: $font-family
    font-size: $font-size--default
    color: $primary-color

a
    color: inherit
    text-decoration: none
a:visited
    color: inherit
a:hover
    font-weight: bold