.search-field
    border: 2px solid $primary-color
    padding: 0.5rem 0 0.5rem 0
    font-size: 0.5em
    line-height: 1
    border-radius: 2px

.search-submit
    font-size: 1em
    line-height: 1
    background: $secondary-color
    border: none
    border-radius: 3px
    color: $tertiary-color

.search-suggest
    border: 2px solid $primary-color
    background: $tertiary-color
    font-size: 0.5em
    position: absolute
    display: none

.search-item--active
    background: $secondary-color
    color: $tertiary-color

.search
    font-size: 2rem