.stage,
.stage-title,
.stage-entries 
    width: 100%
    position: absolute  
    left: 0 

.stage 
    height: 100%
    top: -4.5rem
    z-index: -1
    background-image: url(../../../img/01_index/stage-home.jpg)
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.stage-title 
    height: 5rem
    top: 13.5rem
    text-align: center
    line-height: 3.2rem

.stage-entries 
    height: auto
    top: 62.5%

.stage-specific-button-lend, 
.stage-specific-button-rent 
    width: 25rem
    left: 50%
    top: 0
    margin-left: -12.5rem
    position: absolute  

.stage-specific-button-rent 
    top: 6rem
